<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pgm-Py-hjg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Kab-nm-yvl">
            <objects>
                <viewController id="pgm-Py-hjg" customClass="ViewController" customModule="AR_Beauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLj-E5-v6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="CameraSetup.scn" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-Vs-XmC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="pgm-Py-hjg" id="aHI-AN-kNB"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p59-ye-C7Z">
                                <rect key="frame" x="15" y="596" width="191" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AMx-gX-NzD">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing AR session." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU1-Ih-0bo">
                                            <rect key="frame" x="8" y="8" width="169" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="8KH-B8-ijf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="KLp-1B-7tt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aU1-Ih-0bo" firstAttribute="top" secondItem="AMx-gX-NzD" secondAttribute="top" constant="8" id="A6U-La-smD"/>
                                        <constraint firstItem="aU1-Ih-0bo" firstAttribute="leading" secondItem="AMx-gX-NzD" secondAttribute="leading" constant="8" id="Ez1-VS-ENR"/>
                                        <constraint firstAttribute="trailing" secondItem="aU1-Ih-0bo" secondAttribute="trailing" constant="14" id="NIc-lH-qKd"/>
                                        <constraint firstAttribute="bottom" secondItem="aU1-Ih-0bo" secondAttribute="bottom" constant="8" id="dbn-RW-qrp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="eGp-OD-hiL">
                                <rect key="frame" x="15" y="559" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Vap-8k-46d"/>
                                    <constraint firstAttribute="height" constant="29" id="Y0T-y1-r6Y"/>
                                </constraints>
                                <connections>
                                    <action selector="slSize:" destination="pgm-Py-hjg" eventType="valueChanged" id="RdU-i8-IRn"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-xT-ey1">
                                <rect key="frame" x="309" y="600" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="swAnimate:" destination="pgm-Py-hjg" eventType="valueChanged" id="68Y-ea-Sq0"/>
                                </connections>
                            </switch>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-Hg-TUY" userLabel="Animate View">
                                <rect key="frame" x="207" y="596" width="94" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="I4q-Hw-JI6">
                                    <rect key="frame" x="0.0" y="0.0" width="94" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Animate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liD-db-diA">
                                            <rect key="frame" x="8" y="8" width="77" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="7ZS-i9-gst"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="e9H-cA-QhO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="liD-db-diA" firstAttribute="top" secondItem="I4q-Hw-JI6" secondAttribute="top" constant="8" id="G9i-YK-MKz"/>
                                        <constraint firstItem="liD-db-diA" firstAttribute="leading" secondItem="I4q-Hw-JI6" secondAttribute="leading" constant="8" id="HRH-xI-yJY"/>
                                        <constraint firstAttribute="trailing" secondItem="liD-db-diA" secondAttribute="trailing" constant="14" id="Vge-hv-6eu"/>
                                        <constraint firstAttribute="bottom" secondItem="liD-db-diA" secondAttribute="bottom" constant="8" id="yfU-R4-kR4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-RO-ohl">
                                <rect key="frame" x="16" y="478" width="340" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6O-ci-hiU">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wxY-Uk-LpX">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9bA-Db-xIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ne1-GQ-UmD" firstAttribute="trailing" secondItem="TZS-Vs-XmC" secondAttribute="trailing" id="2r9-c2-Ooy"/>
                            <constraint firstItem="p59-ye-C7Z" firstAttribute="top" secondItem="eGp-OD-hiL" secondAttribute="bottom" constant="8" id="6Mk-Rx-L6N"/>
                            <constraint firstAttribute="bottom" secondItem="TZS-Vs-XmC" secondAttribute="bottom" id="7gv-QN-pts"/>
                            <constraint firstItem="p59-ye-C7Z" firstAttribute="leading" secondItem="Ne1-GQ-UmD" secondAttribute="leading" constant="15" id="JSW-vL-YVs"/>
                            <constraint firstItem="TZS-Vs-XmC" firstAttribute="leading" secondItem="Ne1-GQ-UmD" secondAttribute="leading" id="Z5b-WL-UBS"/>
                            <constraint firstAttribute="top" secondItem="TZS-Vs-XmC" secondAttribute="top" id="ZQr-XG-1AS"/>
                            <constraint firstItem="eGp-OD-hiL" firstAttribute="leading" secondItem="Ne1-GQ-UmD" secondAttribute="leading" constant="17" id="qqQ-a4-qVD"/>
                            <constraint firstItem="Ne1-GQ-UmD" firstAttribute="bottom" secondItem="p59-ye-C7Z" secondAttribute="bottom" constant="33" id="wV7-v6-gOg"/>
                            <constraint firstItem="Ne1-GQ-UmD" firstAttribute="trailing" secondItem="eGp-OD-hiL" secondAttribute="trailing" constant="17" id="yR6-CG-Hlm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne1-GQ-UmD"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TZS-Vs-XmC" id="yty-jL-im5"/>
                        <outlet property="sessionInfoLabel" destination="aU1-Ih-0bo" id="fKv-Pg-x1O"/>
                        <outlet property="sessionInfoView" destination="p59-ye-C7Z" id="urT-zP-3Gs"/>
                        <outlet property="slValue" destination="eGp-OD-hiL" id="Trh-PV-ZKp"/>
                        <outlet property="swValue" destination="YLK-xT-ey1" id="X6X-qw-J2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIA-45-X2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Vic-vO-fpB" customClass="SCNScene"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="-57.121439280359823"/>
        </scene>
    </scenes>
</document>
